{
    "rules": {
        "no-unused-vars": "off",
        "max-len": [
            1,
            156
        ],
        "max-params": [
            2,
            3
        ]
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ]
}
